.btn
    display: inline-block
    margin: 0
    padding: 0
    font-family: "Raleway", "Arial", sans-serif
    @include font(0.9rem, calc(21 / 18))
    text-align: center
    color: $black
    letter-spacing: 0.2em
    text-transform: uppercase
    background-color: transparent
    border: none
    cursor: pointer
        
    &--primary
        position: relative

        &::before
            @include align-top
            left: 0
            width: 100%
            height: 8px
            background-color: $yellow
            content: ""
            z-index: -1