.category
    padding-bottom: 70px

.category__list
    @include reset-list
    display: flex

.category__item
    width: calc(100% / 6)
    padding: 2px

    & + &
        margin-left: 40px

    &:focus-within
        outline: 2px solid $focus-color

.category__link
    outline: none

.category__img-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 160px
    margin-bottom: 32px
    background-color: $yellow

    &--secondary
        align-items: flex-end

    .category__link:hover &
        background-color: $yellow-dark

    .category__link:active &
        background-color: $yellow
        opacity: 0.3

.category__text
    @include Raleway
    @include font(0.9rem, calc(24 / 18))
    color: $black

    .category__link:active &
        opacity: 0.3
