.contacts
    position: relative

    &::before
        position: absolute
        top: 0
        width: 84px
        height: 7px
        background-color: $black
        content: ""

.contacts__title
    margin: 0
    padding: 40px 0 48px
    @include Raleway
    @include font(2.5rem, 1)
    color: $black

.contacts__description
    margin: 0
    margin-bottom: 30px

.contacts__subtitle
    margin: 0
    margin-bottom: 15px
    font-weight: 700
    @include font(1.2rem, 1.25)

.contacts__address
    margin-bottom: 30px

.contacts__address-text,
.contacts__link
    margin: 0
    font-style: normal

.contacts__link
    text-decoration: underline

.contacts__list
    @include reset-list
    margin-bottom: 30px

.contacts__btn
    width: 50%
    padding: 10px
