.features
    display: flex

.features__item
    & + &
        margin-left: 20px
        
.features__term
    padding-bottom: 8px
    @include font(1.8rem, calc(36 / 30))
    color: $black
    
.features__description
    margin: 0
    @include font(0.8rem, calc(30 / 16))