.footer-services__list
    @include reset-list
    display: flex
    padding: 75px 0 62px

.footer-services__item
    & + &
        margin-left: 35px

.footer-services__link
    display: block
    padding: 2px
    color: $white
    @include focus

    &::after
            display: block
            width: 100%
            height: 2px
            background-color: $yellow-dark
            content: ""
            transition: 0.3s ease
            opacity: 0

    &:hover
        color: $yellow-dark

        &::after
            opacity: 1

    &:active,
    &:active::after
        opacity: 0.3
