// Поиск в шапке
.main-nav-form 
    display: flex
    margin-right: 26px

.main-nav-form__field 
    width: 359px
    padding: 8px 48px
    font-family: "Rubik", "Arial", sans-serif
    @include font(0.8rem, 1.25)
    color: $black
    background: url("../img/header/search.svg") no-repeat left 16px center
    border: 2px solid $black
    border-right-width: 1px
    border-radius: 50px 0 0 50px
    @include focus
    @include disabled

.main-nav-form__btn 
    width: 160px
    padding: 8px 56px
    font-family: "Rubik", "Arial", sans-serif
    @include font(0.8rem, calc(20 / 16))
    background-color: transparent
    border: 2px solid $black
    border-left-width: 1px
    border-radius: 0 50px 50px 0

    &:hover,
    &:active
        color: $white
        background-color: $black

    &:active
        color: rgba(255, 255, 255, 0.3)

    @include focus
    
    &:disabled
        opacity: 0.3
        color: $black
        background-color: transparent
