/* Выпадающее меню */
.main-nav-submenu
    &--closed
        display: none
    
    &--opened
        display: flex
        padding-top: 14px

.main-nav-submenu__list
    @include reset-list
    
    &:not(:last-child)  
        margin-right: 40px

.main-nav-submenu__item
    &:not(:last-child)  
        margin-bottom: 23px

.main-nav-submenu__link 
    display: block
    padding: 2px
    @include font(0.8rem, calc(18 / 16))
    color: $black

    &--current::after
        display: block
        width: 100%
        height: 1px
        background-color: $black
        content: ""
    
    @include link
    @include focus