// Меню пользователя - "Найти, сравнить, корзина"
.main-nav-user
    position: relative

    &--login,
    &--logout
        margin-right: auto

.main-nav-user__link
    display: block
    margin-right: 18px
    text-align: right
    color: $black
    @include link
    @include focus

    &--login,
    &--name
        padding-left: 27px
        background: url("../img/header/auth.svg") no-repeat left center

    &--login
        display: none

    &--name
        margin-right: 28px

    &--logout
        color: fade-out($black, 0.7)

    &--compare
        padding-left: 22px
        background: url("../img/header/compare.svg") no-repeat left center

    &--cart
        padding-left: 40px
        margin-right: 0
        background: url("../img/header/cart.svg") no-repeat left 15px center

.main-nav-user__counter
    @include align-top
    left: 7px
    @include font(0.7rem, calc(16 / 14))
    color: $black
    z-index: 1

    &::after
        @include align-top
        left: -76%
        width: 21px
        height: 21px
        background-color: $white
        border-radius: 50%
        content: ""
        z-index: -1
