// Каталог товаров, доставка, гарантия, контакты
.main-nav-catalog
    display: flex
    
.main-nav-catalog__list 
    @include reset-list
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-left: auto

.main-nav-catalog__btn 
    display: flex
    align-items: center
    padding: 2px
    @include focus

.main-nav-catalog__circle 
    position: relative
    display: inline-block
    width: 50px
    height: 50px
    margin-left: 15px
    background-color: transparent
    border: 2px solid $black
    border-radius: 50%
    opacity: 0.3
    cursor: pointer

    &::before,
    &::after
        display: block
        @include align-center
        background-color: $black
        content: ""

    &::before 
        width: 2px
        height: 16px

    &::after 
        width: 16px
        height: 2px

    &:hover 
        opacity: 1

.main-nav-catalog__link 
    margin-left: 45px
    color: $black
    @include link
    @include focus
        
    &--current::after
        display: block
        width: 100%
        height: 2px
        background-color: $black
        content: ""

// .main-nav-catalog__btn:active .main-nav-catalog__circle::before 
//   display: none
