.pgn
    display: flex
    align-items: center
    justify-content: space-between

.pgn-btn-more
    width: 40%
    padding: 10px

.pgn__list
    display: flex
    flex-wrap: wrap
    @include reset-list

.pgn__item
    display: flex
    padding: 2px

    & + &
        margin-left: 19px

    &:focus-within
        outline: 2px solid $focus-color

.pgn__btn
    @include reset-btn
    width: 12px
    height: 12px
    padding: 2px
    border-radius: 50%
    border: 2px solid $black
    @include link
    @include disabled

    &:focus
        outline: none

    &--active
        background-color: $black
