@font-face
  font-family: "Rubik"
  font-style: normal
  font-weight: 400
  src: url("../fonts/Rubikregular.woff2") format("woff2"), url("../fonts/Rubikregular.woff") format("woff")
  font-display: swap

@font-face
  font-family: "Rubik"
  font-style: normal
  font-weight: 700
  src: url("../fonts/Rubikbold.woff2") format("woff2"), url("../fonts/Rubikbold.woff") format("woff")
  font-display: swap

@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: 800
  src: url("../fonts/Ralewayextrabold.woff2") format("woff2"), url("../fonts/Ralewayextrabold.woff") format("woff")
  font-display: swap
