@mixin font($font-size, $line-height)
    font-size: $font-size
    line-height: $line-height

@mixin reset-list
    margin: 0
    padding: 0
    list-style: none

@mixin link 
    &
        &:hover 
            opacity: 0.6
        
        &:active 
            opacity: 0.3

@mixin focus
    &
        &:focus
            outline: 2px solid $focus-color

@mixin disabled
    &
        &:disabled
            opacity: 0.3

// Центрирование
@mixin align-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin align-top
    position: absolute
    top: 50%
    transform: translateY(-50%)

@mixin align-left-center
    position: absolute
    left: 50%
    transform: translateX(-50%)