// Colors
$gray: #444444
$gray-bg: #F0F0F0
$gray-bg-1: #DCDCDC
$gray-btn: #CECECE
$white: #FFFFFF
$black: #000000
$black-1: #1A1A1A
$yellow: #FFE17F
$yellow-active: #FFCC33
$yellow-dark: #FFC700
$yellow-dark-footer: #FFC500
$focus-color: #AF4FFF
$error: #FF3D3D

//Paddings
$xl: 110px
// $xm: 30px
// $xs: 20px

// Viewports
$desktop-width: 1440px
// $tablet-width: 768px
// $mobile-width-only: 767px
